# civic-insights-api-gw

./: 03_API_GATEWAY_IMPLEMENTATION.md  04_API_GW_BASED_AUTH_AND_NEWS_SVC_FLOW_TEST.md  API_GATEWAY_IMPLEMENTATION.md  GATEWAY_SECURITY.md  README.md  build.gradle  settings.gradle
scripts/: gateway-routes-info.sh
src/main/java/com/makersworld/civic_insights_api_gw/: CivicInsightsApiGwApplication.java
src/main/java/com/makersworld/civic_insights_api_gw/config/: JwtConfigProperties.java
src/main/java/com/makersworld/civic_insights_api_gw/gateway/filter/: AuthorizationHeaderFilter.java
src/main/resources/: application.yaml
src/test/java/com/makersworld/civic_insights_api_gw/: CivicInsightsApiGwApplicationTests.java
